jdbc.url=jdbc:mysql://127.0.0.1:3306/db_pwd?createDatabaseIfNotExist=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

c3p0.pool.maxPoolSize=20
c3p0.pool.initPollSize=3
c3p0.pool.minPoolSize=5
c3p0.pool.increment=4